{
  "name": "life-x-deen",
  "version": "1.0.0",
  "description": "Life X Deen is a habit-tracking web app designed to combine acts of Ibadah/worship with positive worldly habits. \r Using this app, Muslims worldwide can become the best in the dunya and akhirah In Sha Allah.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js && npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliusa93/life-x-deen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliusa93/life-x-deen/issues"
  },
  "homepage": "https://github.com/aliusa93/life-x-deen#readme",
  "dependencies": {
    "hijrah-date": "^1.0.3"
  }
}
